<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:outlineProvider="bounds"
    android:orientation="vertical"
    tools:context=".ModelDetailFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="7dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/carsun" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bg"
            android:layout_alignTop="@+id/bg"
            android:layout_alignRight="@+id/bg"
            android:layout_alignBottom="@+id/bg"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.09"
                android:elevation="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonBack"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:backgroundTint="#000000"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="18dp"
                    app:icon="@drawable/ic_arrow_right_md"
                    app:iconTint="#FFFFFF" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.78"
                android:fontFamily="@font/rubik_medium"
                android:textColor="#222222"
                android:textSize="21sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.09"
                android:elevation="4dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonShare"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:backgroundTint="#000000"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="18dp"
                    app:icon="@drawable/ic_share_android"
                    app:iconTint="#FFFFFF" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <!--        OVERVIEW -->
        <TextView
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Overview" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout." />
        .
        <!--    DETAILS -->
        <TextView
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="7dp"
            android:paddingTop="10dp"
            android:paddingBottom="13dp"
            android:weightSum="8">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    style="@style/IconPres"
                    android:src="@drawable/ic_user"></ImageView>

                <TextView
                    android:id="@+id/seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:paddingTop="5dp"
                    android:textColor="#040405" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></androidx.legacy.widget.Space>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    style="@style/IconPres"
                    android:src="@drawable/ic_map"></ImageView>

                <TextView
                    android:id="@+id/range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textColor="#040405" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></androidx.legacy.widget.Space>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    style="@style/IconPres"
                    android:src="@drawable/ic_credit_card_01"></ImageView>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textColor="#040405" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    FEATURES -->
        <TextView
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/featureRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:paddingBottom="50dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>