<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ProfileFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="Your profile"
                android:textColor="#040405"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/helloMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello!"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogOut"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:backgroundTint="#000000"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_log_out"
            app:iconTint="#FFFFFF" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/redcar"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"/>
    <TextView
        style="@style/subtitle"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your car rides"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rentalsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp" />
</androidx.appcompat.widget.LinearLayoutCompat>